{
  "name": "traxcoin",
  "version": "1.0.0",
  "description": "Culture has found new expression in web3 through art, gaming , entertainment and events. The possibilities for blockchain impact on culture are so endless that they can't possibly all be predicted yet. TraxCoin is a token made to support what's next, controlled and built on by the community . It will serve as a decentralized protocol layer for community led initiatives that drive culture forward into the metaverse. Click the button below and claim $500,000 worth of TraxCoin immediately.",
  "main": "server.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king-tony01/traxcoin.git"
  },
  "keywords": [
    "Crypto",
    "Airdrop"
  ],
  "author": "King Tony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/king-tony01/traxcoin/issues"
  },
  "homepage": "https://github.com/king-tony01/traxcoin#readme",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
